{
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-EJKLN71\\SERVER04;Database=RentOfPremisesByOrganizations;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
